{
  "name": "seord-server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.5.0",
    "linkedom": "^0.18.5",
    "rehype-document": "^7.0.3",
    "rehype-format": "^5.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "seord": "^0.0.5-patch.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "typescript": "^5.5.3",
    "wrangler": "^4.0.0"
  }
}
